<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        body{
            background-image: url(https://cdn.freecodecamp.org/curriculum/css-cafe/beans.jpg);
            font-family: sans-serif;
        }
        h1,h2{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            text-align: center;
        }
        h1{
            font-size: 40px;
            text-transform: uppercase;
            margin-bottom: 20px;
        }
        .menu{
            padding: 25px;
            background-color: burlywood;
            margin-top: 25px;
            margin-left: auto;
            margin-right: auto;
            width: 80%;
            max-width: 500px;
        }
        .Est{
            text-align: center;
        }
        hr{
            height: 3px;
            background-color: brown;
            border-color: brown;
            margin-top: 15px;
            margin-bottom: 30px;
        }
        h2{
            font-size: 30px;
            margin-bottom: 20px;
        }
        img{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .pr{
            display: inline-block;
            margin-bottom: 5px;
            text-align: left;
            width: 75%;
            font-size: 18px;
        }   
        .co{
            display: inline-block;
            text-align: right;
            margin-bottom: 5px;
            width: 25%;
            font-size: 18px;
        }
        a{
            color: black;
            text-align: center;
        }
        a:hover{
            color:brown;
        }

        p{
            margin-top: 15px;
            margin-bottom: 30px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="menu">
        <header>
            <h1>Camper Cafe</h1>
            <p class="Est"><i>Est.2020</i></p>
        </header>
        <hr>
        <main>
            <h2>Cofee</h2>
            <img class="icon" src="https://cdn.freecodecamp.org/curriculum/css-cafe/coffee.jpg">
            <article>
              <p class="pr">French Vanilla</p><p class="co">3.00</p>
            </article>
            <section>
            <article>
                <p class="pr">Caramel Macchiato</p><p class="co">3.75</p>
              </article>
              <article>
                <p class="pr">Pumpkin Spice</p><p class="co">3.50</p>
              </article>
              <article>
                <p class="pr">Hazelnut</p><p class="co">4.00</p>
              </article>
              <article>
                <p class="pr">Mocha</p><p class="co">4.50</p>
              </article>
              </section>
              <section>
              <h2>Desserts</h2>
              <img class="icon" src="https://cdn.freecodecamp.org/curriculum/css-cafe/pie.jpg">
              <article>
                <p class="pr">Donut</p><p class="co">1.50</p>
              </article>
              <article>
                <p class="pr">Cherry Pie</p><p class="co">2.75</p>
              </article>
              <article>
                <p class="pr">Cheesecake</p><p class="co">3.00</p>
              </article>
              <article>
                <p class="pr">Cinnamon Roll</p><p class="co">2.50</p>
              </article>
              </section>
        </main>
        <footer>
            <hr>
            <a href="#"><p>Visit our website</p></a>
            <p>123 Free Code Camp Drive</p>
        </footer>
    </div>
</body>
</html>