<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biz Bud</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        header{
            height: auto;
            padding: 20px;
            margin-bottom: 100px;
        }
        .navbar{
            text-align: center;
            display: inline-block;
            margin-left: 400px;
        }
        .logo{
            display: inline-block;
        }
        a{
            color: black;
            text-decoration: none;
            margin: auto 20px;
            font-size: 16px;
        }
        .a1{
            color: blueviolet;
        }
        .button1,.button2{
            color: white;
            border: none;
            font-size: 16px;
            height: 50px;
            width: 100px;
            background-color: blueviolet;
            border-radius: 25px;
            margin-left: 650px;
        }
        .quote{
            font-size: 100px;
            font-weight: 700;
            margin-left: 100px;
        }
        .detail{
            margin-left: 100px;
            font-size: 20px;
        }
        .button2{
            display: block;
            margin-top: 100px;
            margin-left: 80px;
        }
    </style>
</head>
<body>
    <header>
        <h1 class="logo">BizBud</h1>
        <nav class="navbar">
            <a href="#" class="a1">Home</a>
            <a href="#">Services</a>
            <a href="#">About</a>
            <a href="#">Clients</a>
            <a href="#">Testimonials</a>
            <a href="#">Contact</a>
            <button class="button1">Call Now</button>
        </nav>
    </header>
    <main>
        <blockquote>
            <p class="quote">The Power </p>
            <p class="quote">of Good Advice</p>
        </blockquote>
            <i class="detail">
                I'm a paragraph,Click here to add your 
                own text and edit me.
            </i>
            <button class="button2">Learn More</button>
    </main>
    <footer></footer>
</body>
</html>