<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            background-color: black;
            height: 100vh;
        }
        .text1{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: white;
            font-size: 380px;
            font-weight: 700;
            height: 500px;
        }
        .text1:hover{
            color: black;
            background-color: white;
        }
        .des{
            color: black;
            text-align: right;
            font-size: 50px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            position: absolute;
            top: 140px;
            right: 50px;
        }
        
    </style>
</head>
<body>
 
        <p class="text1">WEEB HUB</p>
        <p class="des">"The perfect place for Weebs"</p>
</body>
</html>